<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WDL | Administration</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free-6.2.1-web/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-collapse layout-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <!-- <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div> -->

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand-lg bg-body-tertiary navbar-dark navbar-dark">
    <!-- Left navbar links -->
    <!-- <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
    </ul> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" tabindex="-1" id="navbarNavDropdown">
      <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" href="dashboard.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recruimentQuickLinks.html">Recruitment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="employeeQuickLinks.html">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="servicesQuickLinks.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="payrollQuickLinks.html">Payroll</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="attendance&LeaveQuickLinks.html">Attendance & Leave</a>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <!-- <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span> -->
          <i class="fas fa-user"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Employee Detail Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Employee Name
                </h3>
                <p class="text-sm text-muted">Employee ID</p>
              </div>
            </div>
            <!-- Employee Detail End -->
          </a>
          <!-- <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="row">
                <div class="col-2">
                    <i class="fa-solid fa-rectangle-list mr-2"></i>
                </div>
                <div class="col-10">
                    Attendance & Leave
                </div>
              </div>
          </a> -->
          <div class="dropdown-divider"></div>
          <a href="administrationQuickLinks.html" class="dropdown-item">
            <div class="row">
                <div class="col-2">
                    <i class="fas fa-user-pen mr-2"></i>
                </div>
                <div class="col-10">
                    Administration
                </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="row">
                <div class="col-2">
                    <i class="fas fa-key mr-2"></i>
                </div>
                <div class="col-10">
                    Change Password
                </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <div class="row">
                <div class="col-2">
                    <i class="fas fa-right-from-bracket mr-2"></i>
                </div>
                <div class="col-10">
                    Logout
                </div>
            </div>
          </a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      
    </ul>
    </div>
    
  </nav>
  <!-- /.navbar -->

  

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Administration</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#"><img src="dist/img/logo-WDL.png" alt="company name"></a></li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="card card-primary card-outline">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                        Quick Links
                    </h2>
                </div>
                <div class="card-body text-center">
                    <div class="row justify-content-evenly">
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/newUser.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">User Add</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/editUser.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">User Edit</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/holidayEntry.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Add Holiday</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/userList.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">User List</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/activateEmployee.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Activate Employee</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/auditTrail.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Audit Trail</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/trainingPlace.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Training Place</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="#" class="btn bg-gradient-primary" style="width: 100%;" role="button">Reset Password</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/circularIdChange.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Circular ID Change</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/forceAbsent.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Force Absent</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/changeID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Change ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/editpayrollInfo.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Edited Payroll Information</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/individualAttendanceDownload.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Individual Attendance Download</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/employeeCheck.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Employee Check</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/quick links/cancelAbsent.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Cancel Absent</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card card-primary card-outline">
                <div class="card-header">
                    <h2 class="card-title">
                        <i class="fas fa-search"></i>
                        Database Lookup
                    </h2>
                </div>
                <div class="card-body text-center">
                    <div class="row justify-content-evenly">
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noDeviceID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Device ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noContactInfo.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Contact Data</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noCandidateID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Candidate Data</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noPayrollData.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Payroll Data</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noEmployeeID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Employee ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noNomineeInfo.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Nominee Data</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noReferenceData.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">No Reference Data</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/noDataDownload.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Data Not Download Today</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/duplicateDeviceID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Duplicate Device ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/duplicateEmployeeID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Duplicate Employee ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/duplicateCandidateID.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Duplicate Candidate ID</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/designationNotUsed.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Designation Not Used</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/departmentNotUsed.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Department Not Used</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/sectionNotUsed.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Section Not Used</a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-4 mt-1">
                        <a href="administration/database lookup/subSectionNotUsed.html" class="btn bg-gradient-primary" style="width: 100%;" role="button">Sub-section Not Used</a>
                        </div>
                    </div>
                </div>
            </div>   
        </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; <a href="https://white.services/">White Services Technology</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>HRM</b> 
    </div>
  </footer>

  
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
</body>
</html>
